.advantage {
  background-color: @blue-bg;
  padding: 24px 24px 24px 22px;

  &--first {
    padding: 50px 10px 39px;

    @media @tablet {
      padding: 40px 30px;
    }

    @media @desktop {
      padding: 48px 60px;
    }
  }

  &--second {
    padding-top: 39px;
    padding-bottom: 35px;

    @media @tablet {
      padding: 44px 30px;
    }

    @media @desktop {
      padding-top: 52px;
    }
  }

  &--second h3 {
    @media @desktop {
      padding: 0 95px;
    }
  }

  &--third {
    padding: 27px 24px 24px 22px;

    @media @tablet {
      padding: 44px 30px;
    }
  }

  &--fourth p {
    padding: 0 24px;

    @media @tablet {
      padding: 0 24px;
    }

    @media @desktop {
      padding: 0 30px;
    }
  }

  &--fifth p {
    padding: 0 10px;

    @media @tablet {
      padding: 0 20px;
    }
  }

  &--fifth h3 {
    @media @desktop {
      padding: 0 95px;
    }
  }

  &--grey {
    background-color: @grey-bg;

    @media @tablet {
      padding: 41px 35px 24px;
    }

    @media @desktop {
      padding: 43px 35px 24px;
    }
  }

  &--grey:not(:last-child) {
    border-bottom: 1px solid #d6d6d6;

    @media @tablet {
      border: none;
    }
  }

  @media @tablet {
    width: 256px;
    height: 256px;
  }

  @media @desktop {
    width: 400px;
    height: 256px;
  }
}

.advantage__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
    padding: 0 23px;
  }

  @media @desktop {
    padding: 0 80px;
  }
}

.advantage__number {
  display: block;
  margin-top: 11px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage__text {
  margin: 0;
  margin-top: 17px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  @media @tablet {
    margin-top: 24px;
  }
}
