.advantages {
  text-align: center;
  background-color: @white-bg;
}

.advantages__list {
  text-align: left;
  padding: 0;
  margin: 0;
  padding-left: 69px;
  padding-right: 20px;
  padding-top: 35px;
  padding-bottom: 35px;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 160px;
    padding-bottom: 63px;
  }

  @media @desktop {
    padding-top: 157px;
    padding-bottom: 82px;
  }
}

.advantages__item {
  position: relative;

  &:not(:first-child) {
    margin-top: 31px;

    @media @tablet {
      margin-top: 0;
    }
  }

  &--first::before {
    content: "";
    position: absolute;
    width: 39px;
    height: 36px;
    top: -11px;
    left: -48px;
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media @tablet {
      width: 75px;
      height: 72px;
      top: -102px;
      left: 90px;
    }

    @media @desktop {
      left: 160px;
    }
  }

  &--second::before {
    content: "";
    position: absolute;
    width: 39px;
    height: 36px;
    top: -7px;
    left: -50px;
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media @tablet {
      width: 76px;
      height: 68px;
      top: -100px;
      left: 89px;
    }

    @media @desktop {
      left: 160px;
    }
  }

  &--third::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 38px;
    top: -13px;
    left: -45px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;

    @media @tablet {
      width: 64px;
      height: 75px;
      top: -105px;
      left: 95px;
    }

    @media @desktop {
      left: 166px;
    }
  }

  @media @tablet {
    width: 256px;
    text-align: center;

    &--first {
      position: relative;
      padding-left: 32px;
      padding-right: 32px;
    }

    &--second {
      padding-left: 50px;
      padding-right: 50px;
    }

    &--third {
      order: 3;
      padding-left: 30px;
      padding-right: 30px;
    }

    &--third p {
      padding: 0 4px;
    }
  }

  @media @desktop {
    width: 400px;

    &--first {
      padding: 0 50px;
    }

    &--second {
      padding: 0 50px;
    }
  }
}

.advantages__item p {
  margin: 0;
  margin-top: 17px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  @media @tablet {
    margin-top: 24px;
  }

  @media @desktop {
    margin-top: 27px;
  }
}

.advantages__item h3 {
  margin: 0;
}
