.base-input {
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border-style: none;
  background-color: @grey-form-bg;
  min-height: 58px;
  padding: 0;
  padding-left: 20px;

  &::placeholder {
    color: black;
  }

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 1);
    border: 4px solid rgba(229, 229, 229, 1);
    padding-left: 16px;
  }
}
