.develop {
  margin-top: 24px;
  display: flex;
  align-items: center;

  @media @tablet {
    margin: 0;
    margin-left: 120px;
  }

  @media @desktop {
    margin-left: 277px;
  }
}

.develop__title {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.develop__link {
  margin-left: 12px;
}

.develop__link-icon {
  &:hover {
    fill: rgba(129, 179, 210, 1);
  }

  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}
