.form-letter {
  display: flex;
  flex-direction: column;
  padding-top: 59px;

  @media @tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-self: stretch;
    padding-top: 84px;
  }

  @media @desktop {
    padding-top: 82px;
  }
}

.form-letter__label {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 9px;
      left: -2px;
      width: 124px;
      height: 1px;
      margin-right: 62px;
      border-top: 1px solid rgb(219, 219, 219);

      @media @desktop {
        width: 280px;
        top: 12px;
        left: 0;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 9px;
      right: -63px;
      width: 124px;
      height: 1px;
      margin-right: 62px;
      border-top: 1px solid rgb(219, 219, 219);

      @media @desktop {
        width: 280px;
        top: 12px;
        right: -62px;
      }
    }
  }
}

.form-letter__textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  min-height: 160px;
  padding: 12px 20px;
  margin-top: 16px;

  @media @tablet {
    margin-top: 54px;
    padding: 18px 20px;
  }

  &::placeholder {
    color: @black;
  }
  background-color: @grey-form-bg;
}
