.galery {
  width: 320px;
  // padding: 0 20px;
  // padding-top: 23px;

  @media @tablet {
    width: 648px;
    margin: 0 auto;
    padding: 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  @media @desktop {
    width: 1200px;
  }
}

.galery__wrapper {
  padding: 33px 17px 30px 20px;

  @media @tablet {
    padding: 63px 165px 30px 165px;
  }

  @media @desktop {
    padding: 100px 382px 32px 382px;
  }
}


//   padding-top: 50px;
//   text-align: center;
//   height: 158px;
//   width: 320px;
//   background-image: url("../img/form-back-mobile.jpg");
//   background-repeat: no-repeat;
//   background-position: 50% 0;

//   @media @tablet {
//     padding-top: 78px;
//     height: 290px;
//     width: 768px;
//     background-image: url("../img/back-table.jpg");
//   }
// }


.galery__background {
  position: relative;
  text-align: center;
  height: 158px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 57px;
    top: 101px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/intro-triangle.svg");

    @media @tablet {
      width: 768px;
      top: 232px;
      background-image: url("../img/intro-triangle-table.svg");
    }

    @media @desktop {
      width: 1200px;
      top: 244px;
      background-image: url("../img/intro-triangle-desktop.svg");
    }
  }

  @media @tablet {
    height: 289px;
    background-image: url("../img/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    height: 301px;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}

.galery__logo {
  margin-top: 51px;

  @media @tablet {
    margin-top: -42px;
    width: 461px;
    height: 350px;
  }

  @media @desktop {
    margin-top: -34px;
  }
}

.galery__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  text-align: center;

  @media @tablet {
    font-size: 30px;
  }
}

.galery__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-top: 28px;

  @media @tablet {
    margin-top: 33px;
  }
}
