.impression {
  padding-top: 46px;

  @media @tablet {
    grid-row: 1 / 1;
    padding-top: 0;
  }
}

.impression__title {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    justify-content: flex-start;
    font-size: 21px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 100%;
      width: 1px;
      height: 292px;
      border-right: 1px solid rgb(219, 219, 219);
    }
  }

  @media @desktop {
    padding-left: 80px;
  }
}

.impression__list {
  margin-top: 37px;
  padding-left: 75px;

  @media @tablet {
    margin-top: 70px;
  }
}

.impression__item:not(:first-child) {
  margin-top: 43px;

  @media @tablet {
    margin-top: 52px;
  }
}

.impression__input {
  display: none;
}

.impression__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;

  &::before {
    content: "";
    position: absolute;
    left: -71px;
    top: -12px;
    width: 48px;
    height: 48px;
    background-color: #f2f2f2;
    border: 15px solid #f2f2f2;
    border-radius: 50%;

    @media @desktop {
      left: -67px;
      top: -9px;
    }
  }
}

.impression__input:checked + label::before {
  background-color: black;
}
