.intro {
  display: flex;
  justify-content: center;
  padding-top: 90px;
  height: 389px;
  background-color: rgba(129, 179, 210, 1);
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media @tablet {
    padding-top: 78px;
    height: 519px;
    background-image: url("../img/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/back-desktop.jpg");
    height: 519px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}

.intro__wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 57px;
    top: 242px;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-image: url("../img/intro-triangle.svg");

    @media @tablet {
      width: 768px;
      top: 384px;
      background-image: url("../img/intro-triangle-table.svg");
    }

    @media @desktop {
      width: 1200px;
      background-image: url("../img/intro-triangle-desktop.svg");
    }
  }
}

.intro__background {
  width: 282px;
  height: 214px;

  @media @tablet {
    width: 461px;
    height: 350px;
  }
}
