.main-nav__toggle {
  @media @mobile {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 70px;
    height: 55px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: white;
  }

  @media @tablet {
    display: none;
  }
}

.main-nav {
  &--opened .main-nav__toggle {
    @media @mobile {
      top: 0;
      right: 0;
      background-color: transparent;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 27px;
        left: 24px;
        width: 30px;
        height: 3px;
        background-color: rgba(255, 255, 255, 1);
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }

      &:hover::before,
      &:hover::after {
        background-color: rgba(255, 255, 255, 0.6);
      }

      &:active::before,
      &:active::after {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  &--closed {
    .main-nav__toggle::before {
      content: "";
      position: absolute;
      bottom: 35px;
      right: 20px;
      width: 23px;
      height: 4px;
      background-color: rgba(129, 179, 210, 1);
      box-shadow: 0 9px 0 0 rgba(129, 179, 210, 1), 0 18px 0 0 rgba(129, 179, 210, 1);
    }

    .main-nav__list {
      @media @mobile {
        display: none;
      }
    }
  }

  &--nojs {
    .main-nav__list {
      @media @mobile {
        display: block;
      }
    }

    .main-nav__toggle {
      @media @mobile {
        display: none;
      }
    }
  }
}

.main-nav__toggle:hover::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.6), 0 18px 0 0 rgba(129, 179, 210, 0.6);
}

.main-nav__toggle:active::before {
  background-color: rgba(129, 179, 210, 0.3);
  box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.3), 0 18px 0 0 rgba(129, 179, 210, 0.3);
}

.main-nav__list {
  min-height: 56px;
  align-items: center;
  list-style: none;
  background-color: @blue-bg;
  margin: 0;
  padding: 0;

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: @white;
  }
}

.main-nav__item {
  padding-top: 18px;
  padding-bottom: 16px;

  @media @mobile {
    color: rgba(255, 255, 255, 1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.2);

    &:hover {
      background-color: @blue-button-hover;
    }

    &:active {
      background-color: @blue-button-active;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  @media @tablet {
    box-shadow: none;
    width: 239px;
  }
}

.main-nav__item:last-child {
  @media @mobile {
    box-shadow: inset 0 -7px 7px rgba(0, 0, 0, 0.2);
  }
}

.main-nav__item:nth-child(3) {
  @media @tablet {
    margin-left: 159px;
  }

  @media @desktop {
    margin-left: 246px;
  }
}

.main-nav__link {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;

  @media @tablet {
    font-size: 14px;
    color: @black;

    &:hover {
      color: rgba(129, 179, 210, 1);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &--active {
      color: rgba(118, 99, 87, 1);

      &:hover {
        color: rgba(96, 78, 67, 1);
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }
}
