.main-footer__wrapper {
  min-height: 120px;
  padding: 40px 20px 34px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 60px 20px;
  }
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
