.map__pic {
  width: 320px;
  height: 350px;
  background-image: url("../img/map-mobile.png");

  @media @tablet {
    width: 768px;
    background-image: url("../img/map-tablet.png");
  }

  @media @desktop {
    width: 1200px;
    background-image: url("../img/map-desktop.png");
  }
}

.map__wrapper iframe {
  width: 100%;
  height: 350px;
  border: none;
}
