.modal-error {
  display: none;
  width: 320px;
  text-align: center;
  padding: 44px 42px 35px;
  margin: 0 auto;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media @tablet {
    width: 400px;
    padding: 35px 20px 48px;
  }
}

.modal-error__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;

  @media @tablet {
    font-size: 30px;
    line-height: 40px;
    padding: 0 55px;
  }
}

.modal-error__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-top: 29px;

  @media @tablet {
    font-size: 14px;
    padding: 0 40px;
    margin-top: 24px;
  }
}

.modal-error__button {
  width: 180px;
  height: 58px;
  padding: 0;
  margin-top: 22px;
  background-color: rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;

  @media @tablet {
    width: 272px;
    margin-top: 53px;
  }
}
