.page-header {
  position: relative;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;

  @media @mobile {
    padding-bottom: 16px;
  }

  @media @tablet {
    padding-bottom: 0;
  }
}

.page-header__logo {
  order: 2;
  position: absolute;
  top: 267px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;

  @media @tablet {
    top: 43px;
  }

  @media @desktop {
    top: 50px;
  }
}
