.reviews__wrapper {
  padding: 40px 20px 10px;
  text-align: center;

  @media @tablet {
    padding: 60px 20px 10px;
  }
}

.reviews__intro {
  padding-top: 50px;
  text-align: center;
  height: 158px;
  width: 320px;
  background-image: url("../img/form-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media @tablet {
    padding-top: 100px;
    width: 768px;
    height: 290px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.reviews__pic {
  margin: 0;
  width: 229px;

  @media @tablet {
    width: 460px;
  }
}

.reviews__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.reviews__text {
  margin: 0;
  margin-top: 40px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
