.reviews-form {
  padding: 27px 20px 40px;

  @media @tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    width: 648px;
    margin: 0 auto;
    padding-top: 76px;
    padding-bottom: 62px;
  }

  @media @desktop {
    width: 960px;
    padding-top: 47px;
    padding-bottom: 67px;
  }
}

.reviews-form__name-block {
  text-align: center;

  @media @tablet {
    display: flex;
    flex-direction: column;
  }
}

.reviews-form__title {
  text-align: center;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  &--grid {
    @media @desktop {
      grid-column-start: 1;
      grid-column-end: 5;
      justify-self: center;
    }
  }
}

.reviews-form__label {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;

  &--name {
    min-height: 58px;
    margin-top: 20px;
  }

  &--contact {
    margin-top: 20px;
    padding-left: 20px;
  }
}

.reviews-form__input {
  padding-left: 22px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border-style: none;
  background-color: @grey-form-bg;

  &--contact {
    width: 280px;
    min-height: 58px;
    margin-top: 20px;

    @media @tablet {
      width: 648px;
    }

    @media @desktop {
      width: 257px;
    }
  }

  &::placeholder {
    color: @black;
  }

  &--big {
    width: 230px;
  }

  &--small {
    width: 194px;
  }
}

.reviews-form__contact-block {
  padding-top: 50px;
  padding-bottom: 10px;

  @media @tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 648px;
  }

  @media @desktop {
    width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
  }
}

.reviews-form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 58px;
  margin-top: 50px;
  background-color: @blue-bg;
  color: @white;
  border-style: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media @desktop {
    margin-top: 55px;
  }

  &:hover {
    background-color: @blue-button-hover;
    outline: none;
    border: none;
  }

  &:active {
    background-color: @blue-button-active;
    color: fadeout(@white, 30%);
    outline: none;
    border: none;
  }
}

.reviews-form__required {
  font-size: 14px;
  font-weight: 400;
  display: none;

  @media @tablet {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 15px;
  }
}
