.visited {
  padding-top: 57px;

  @media @tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 648px;
    padding-top: 50px;
  }

  @media @desktop {
    width: 960px;
  }
}

.visited__title {
  text-align: center;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
    padding: 0 150px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 27px;
      left: -2px;
      width: 124px;
      height: 1px;
      margin-right: 62px;
      border-top: 1px solid rgb(219, 219, 219);

      @media @desktop {
        width: 280px;
        top: 27px;
        left: 0;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 27px;
      right: -63px;
      width: 124px;
      height: 1px;
      margin-right: 62px;
      border-top: 1px solid rgb(219, 219, 219);

      @media @desktop {
        width: 280px;
        top: 27px;
        right: -62px;
      }
    }
  }

  @media @desktop {
    padding: 0 340px;
  }
}

.visited__input {
  display: none;
}

.visited__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;

  &::before {
    content: "";
    position: absolute;
    left: -78px;
    top: -15px;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 10px;
  }
}

.visited__input:checked + label::after {
  content: "";
  position: absolute;
  left: -78px;
  top: -15px;
  width: 56px;
  height: 56px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.visited__list {
  padding-top: 36px;
  padding-left: 80px;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    width: 458px;
    justify-content: space-between;
    align-content: space-between;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 0;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
  }
}

.visited__item:not(:first-child) {
  @media @mobile {
    margin-top: 54px;
  }
}

.visited__item {
  @media @tablet {
    width: 202px;
    margin-top: 60px;
    padding-left: 80px;
  }

  @media @desktop {
    width: auto;
  }
}
