.font(@fontFamily: PTsans, Arial, sans-serif; @fontWeight: normal; @fontStyle: normal) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
  font-style: @fontStyle;
}

.transform {
  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 1200px;
  }
}
